zend_extension=xdebug.so

xdebug.remote_enable=on
xdebug.remote_port = 9001
xdebug.remote_connect_back=on
xdebug.remote_autostart=on

;xdebug.max_nesting_level=1000
;xdebug.profiler_enable=0
;xdebug.profiler_enable_trigger=1
;xdebug.profiler_enable_trigger_value="1"
;xdebug.remote_log="/tmp/xdebug.log"
